{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab25a9_closefriendmm;User Id=db_ab25a9_closefriendmm_admin;Password=aunglatt@123;"
      //"DefaultConnection": "Data Source=JDEV; Initial Catalog=CloseFriendMyanmar;User ID=sa;Password=11111111;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
